{
  "name": "uright",
  "version": "0.0.1",
  "description": "A Decentralized Application (ÐApp) for Music Copyright Management and Protection based on Ethereum",
  "scripts": {
    "postinstall": "npm-run-all -p -c patch-webpack patch-bnjs && cd ./node_modules/protractor && npm i webdriver-manager@latest && cd ../.. && ./node_modules/.bin/webdriver-manager update",
    "patch-webpack": "node patch.js",
    "patch-bnjs": "node patch-BN.js",
    "lint": "npm-run-all -p -c solhint nglint",
    "solhint": "solhint ./contracts/*.sol",
    "nglint": "ng lint",
    "network": "ganache-cli -m 'candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'",
    "migrate": "truffle migrate",
    "ethereum-bridge": "ethereum-bridge --dev",
    "test": "npm-run-all -p -c soltest ngtest",
    "soltest": "truffle test test/*.js",
    "ngtest": "ng test --watch=false",
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --prod",
    "e2e": "ng e2e",
    "e2e-local": "npm-run-all e2e-quick e2e-report --continue-on-error",
    "e2e-quick": "ng e2e --dev-server-target= --webdriver-update false",
    "e2e-report": "node e2e/generate-html-report.js",
    "webdriver-update": "webdriver-manager update",
    "debug:migrate": "node $NODE_DEBUG_OPTION ./node_modules/.bin/truffle migrate",
    "debug:soltest": "node $NODE_DEBUG_OPTION ./node_modules/.bin/truffle test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/common": "^7.2.14",
    "@angular/compiler": "^7.2.14",
    "@angular/core": "^7.2.14",
    "@angular/forms": "^7.2.14",
    "@angular/http": "^7.2.14",
    "@angular/platform-browser": "^7.2.14",
    "@angular/platform-browser-dynamic": "^7.2.14",
    "@angular/pwa": "^0.7.0",
    "@angular/router": "^7.2.14",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.3",
    "bootstrap-css-only": "^4.1.1",
    "core-js": "^2.5.4",
    "ethereum-ens": "0.7.5",
    "ipfs-api": "^26.1.2",
    "rxjs": "^6.5.1",
    "uport-connect": "^1.1.11",
    "web3": "1.0.0-beta.37",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "^7.2.14",
    "@angular/language-service": "^7.2.14",
    "@ensdomains/ens": "0.1.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "chai": "^4.1.2",
    "codelyzer": "~4.5.0",
    "cucumber": "^4.2.1",
    "cucumber-html-reporter": "^4.0.3",
    "dotenv": "^7.0.0",
    "eth-ens-namehash": "^2.0.8",
    "ethereum-bridge": "^0.6.2",
    "ganache-cli": "^6.4.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "^4.1.5",
    "openzeppelin-solidity": "^2.2.0",
    "protractor": "~5.4.0",
    "protractor-cucumber-framework": "^6.0.0",
    "solhint": "^2.0.0",
    "solidity-cli": "^1.0.3",
    "truffle": "^5.0.18",
    "truffle-hdwallet-provider": "^1.0.9",
    "truffle-security": "^1.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.2.4",
    "zos-lib": "^2.3.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pseudoyu/uright.git"
  },
  "author": "pseudoyu",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/pseudoyu/uright/issues"
  },
  "browser": {
    "fs": false,
    "child_process": false,
    "net": false
  }
}
